-standalone: true

-resolve.effective: active

-runfw: org.eclipse.osgi
-runee: JavaSE-11

#-runvm: \
#	-Dvaadin.compatibilityMode=true,\

#-runsystempackages: \
#	com.sun.javafx, \

-runproperties: \
	osgi.console=,\
	osgi.console.enable.builtin=false,\
	felix.fileinstall.dir=${.}/runtime/fileinstall,\
	logback.configurationFile=file:${.}/runtime/logback.xml

feature.logging: \
    bnd.identity;id='org.apache.felix.log',\
    bnd.identity;id='org.apache.felix.logback'

#	bnd.identity;version='1.11.3';id='org.ops4j.pax.logging.pax-logging-log4j2'

feature.gogo: \
    osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'
feature.webconsole: \
    osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)'

-runblacklist: bnd.identity;id='osgi.cmpn'

-runrequires: \
	${feature.logging},\
	bnd.identity;id='com.vaadin.flow.client',\
	bnd.identity;id='com.vaadin.flow.server',\
	bnd.identity;id='com.vaadin.flow.osgi',\
	bnd.identity;id='com.vaadin.flow.data',\
	bnd.identity;id='com.vaadin.flow.html.components',\
	bnd.identity;id='de.maggu2810.playground.vaadin.test2.vaadintest2',\
	bnd.identity;id='com.vaadin.flow.theme.lumo'



-runbundles: \
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	org.apache.servicemix.specs.activation-api-1.1;version='[2.9.0,2.9.1)',\
	org.apache.felix.configadmin;version='[1.9.16,1.9.17)',\
	org.apache.felix.log;version='[1.2.0,1.2.1)',\
	org.apache.felix.logback;version='[1.0.0,1.0.1)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	jaxb-api;version='[2.3.0,2.3.1)',\
	org.apache.felix.http.jetty;version='[4.0.10,4.0.11)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	com.helger.ph-commons;version='[9.1.2,9.1.3)',\
	com.helger.ph-css;version='[6.1.1,6.1.2)',\
	com.vaadin.external.gentyref;version='[1.2.0,1.2.1)',\
	com.vaadin.external.gwt;version='[2.8.2,2.8.3)',\
	com.vaadin.flow.theme.lumo;version='[2.1.4,2.1.5)',\
	com.vaadin.flow.client;version='[2.1.4,2.1.5)',\
	com.vaadin.flow.component.button;version='[2.0.2,2.0.3)',\
	com.vaadin.flow.component.notification;version='[2.0.0,2.0.1)',\
	com.vaadin.flow.component.orderedlayout;version='[2.0.0,2.0.1)',\
	com.vaadin.flow.component.textfield;version='[2.1.0,2.1.1)',\
	com.vaadin.flow.data;version='[2.1.4,2.1.5)',\
	com.vaadin.flow.html.components;version='[2.1.4,2.1.5)',\
	com.vaadin.flow.osgi;version='[2.1.4,2.1.5)',\
	com.vaadin.flow.server;version='[2.1.4,2.1.5)',\
	de.maggu2810.playground.vaadin.test2.vaadintest2;version='[1.0.0,1.0.1)',\
	net.bytebuddy.byte-buddy;version='[1.10.7,1.10.8)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.2.3,1.2.4)',\
	org.apache.commons.fileupload;version='[1.3.3,1.3.4)',\
	org.apache.commons.io;version='[2.2.0,2.2.1)',\
	org.apache.servicemix.bundles.commons-io;version='[1.4.0,1.4.1)',\
	org.jsoup;version='[1.12.1,1.12.2)',\
	org.ops4j.pax.logging.pax-logging-api;version='[2.0.2,2.0.3)',\
