# osgi-playground

app-aries/: .project  app.bndrun  pom.xml
app-aries/runtime/: logback.xml
app-openjfx/: .project  app.bndrun  pom.xml
app-vaadin/: .project  app.bndrun  pom.xml
aries-1965/: .project  pom.xml
aries-1965/src/main/java/de/maggu2810/playground/osgiplayground/aries_1965/: ApplicationImpl.java  ResourceImpl.java  ServletImpl.java
aries-1968/: .project  pom.xml
aries-1968/src/main/java/de/maggu2810/playground/osgiplayground/aries_1968/: RESTApplicationImpl.java  RESTResource.java  SimpleRequestFilter.java  SimpleResponseFilter.java
openjfx-standalone/: .project  app.bndrun  pom.xml  standalone-linux.bndrun  standalone-mac.bndrun  standalone-win.bndrun
openjfx-test/: pom.xml
openjfx-test/src/main/java/de/maggu2810/playground/osgiplayground/openjfx_test/: HelloFX.java  Setup.java
tetris/: README.md  app.bndrun  pom.xml  standalone-linux.bndrun  standalone-mac.bndrun  standalone-win.bndrun
tetris/src/main/java/de/maggu2810/playground/osgiplayground/jfx/standalone/launcher/: AppComp.java
tetris/src/main/java/de/maggu2810/playground/osgiplayground/tetris/: Main.java
tetris/src/main/java/de/maggu2810/playground/osgiplayground/tetris/data/: Block.java  BlockModifiable.java  BlockUnmodifiable.java  Board.java  ResourceProvider.java  ResourceProviderImpl.java  Tetrominoes.java  TetrominoesBase.java  TetrominoesCreator.java  TetrominoesCreatorImpl.java  TetrominoesI.java  TetrominoesJ.java  TetrominoesL.java  TetrominoesO.java  TetrominoesRegistryImpl.java  TetrominoesS.java  TetrominoesT.java  TetrominoesZ.java
vaadintest2/: bnd.bnd  pom.xml
vaadintest2/src/main/java/de/maggu2810/playground/vaadin/test2/: FixedVaadinServlet.java  GreetService.java  MainView.java  MyResourceService.java
vaadintest2/src/main/java/de/maggu2810/playground/vaadin/test2/osgi/: FixedVaadinServlet.java  ServletContextHelperImpl.java
vaadintest2/src/test/java/de/maggu2810/playground/vaadin/test2/: AbstractViewTest.java  MainViewIT.java
