-standalone: true

-resolve.effective: active

-runfw: org.eclipse.osgi
-runee: JavaSE-11

#-runvm: \
#	-Dvaadin.compatibilityMode=true,\

#-runsystempackages: \
#	com.sun.javafx, \

-runproperties: \
	osgi.console=,\
	osgi.console.enable.builtin=false,\
	felix.fileinstall.dir=${.}/runtime/fileinstall,\
	logback.configurationFile=file:${.}/runtime/logback.xml

feature.logging: \
    bnd.identity;id='org.apache.felix.log',\
    bnd.identity;id='org.apache.felix.logback'

#	bnd.identity;version='1.11.3';id='org.ops4j.pax.logging.pax-logging-log4j2'

feature.gogo: \
    osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'
feature.webconsole: \
    osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)'

-runblacklist: bnd.identity;id='osgi.cmpn'

-runrequires: \
	${feature.logging},\
	bnd.identity;id='de.maggu2810.playground.osgiplayground.aries-1968',\
	bnd.identity;version='1.0.8.202003032145';id='org.apache.aries.jax.rs.whiteboard'



-runbundles: \
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	org.apache.aries.javax.jax.rs-api;version='[1.0.0,1.0.1)',\
	org.apache.geronimo.specs.geronimo-annotation_1.3_spec;version='[1.1.0,1.1.1)',\
	org.apache.servicemix.specs.activation-api-1.1;version='[2.9.0,2.9.1)',\
	org.apache.servicemix.specs.jaxws-api-2.2;version='[2.9.0,2.9.1)',\
	org.apache.servicemix.specs.saaj-api-1.3;version='[2.9.0,2.9.1)',\
	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)',\
	org.apache.felix.configadmin;version='[1.9.16,1.9.17)',\
	org.apache.felix.log;version='[1.2.0,1.2.1)',\
	org.apache.felix.logback;version='[1.0.0,1.0.1)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	jaxb-api;version='[2.3.0,2.3.1)',\
	org.apache.felix.http.jetty;version='[4.0.10,4.0.11)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	de.maggu2810.playground.osgiplayground.aries-1968;version='[1.0.0,1.0.1)',\
	org.apache.aries.jax.rs.whiteboard;version='[1.0.9,1.0.10)'